# Ecosynergy-API

./: README.md  client_secret.json  docker-compose.yml  upload_to_drive.py
EcosynergyAPI/: pom.xml
EcosynergyAPI/src/main/java/app/ecosynergy/api/: EcosynergyApiApplication.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/config/: CorsConfig.java  FirebaseConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/controllers/: ActivityController.java  AuthController.java  FireReadingController.java  InviteController.java  MQ135ReadingController.java  MQ7ReadingController.java  NotificationPreferenceController.java  RedirectController.java  SectorController.java  TeamController.java  TestController.java  TokenController.java  UserController.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/converter/: SectorConverter.java  ZoneIdConverter.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/data/vo/v1/: InviteVO.java  (+10 more)
EcosynergyAPI/src/main/java/app/ecosynergy/api/deserializers/: ZonedDateTimeDeserializer.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  InvalidUserDataException.java  InviteAlreadyRespondedException.java  RequiredObjectIsNullException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SelfAdditionToTeamException.java  UnauthorizedActionException.java  UnauthorizedException.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/mapper/: DozerMapper.java  ModelMapper.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/models/: Activity.java  FireReading.java  Invite.java  InviteStatus.java  MQ135Reading.java  MQ7Reading.java  NotificationPreference.java  Permission.java  Platform.java  Role.java  Sector.java  Team.java  TeamMember.java  TeamMemberId.java  User.java  UserToken.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/repositories/: ActivityRepository.java  FireReadingRepository.java  InviteRepository.java  MQ135ReadingRepository.java  MQ7ReadingRepository.java  NotificationPreferenceRepository.java  SectorRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  UserTokenRepository.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/security/: SecurityProperties.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/serialization/converter/: YamlJackson2HttpMessageConverter.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/services/: ActivityService.java  ActivityServices.java  AuthService.java  AuthServices.java  EmailService.java  FireReadingService.java  FireReadingServices.java  InviteService.java  MQ135ReadingService.java  MQ135ReadingServices.java  MQ7ReadingService.java  MQ7ReadingServices.java  SectorService.java  SectorServices.java  TeamService.java  TokenService.java  UserService.java  UserServices.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/services/notification/: FireSensorNotificationService.java  InvitationNotificationService.java  NotificationService.java  TeamNotificationService.java
EcosynergyAPI/src/main/java/app/ecosynergy/api/util/: ConfirmationCodeGenerator.java  MediaType.java  PasswordUtils.java  UserPreferenceUtils.java  ValidationUtils.java
EcosynergyAPI/src/main/resources/: application.yml  dozerBeanMapping.xml
EcosynergyAPI/src/main/resources/db/migration/: V10__Insert_Data_In_Users.sql  V11__Alter_Table_Readings.sql  V12__Insert_Data_In_Users.sql  V13__Alter_Table_Team_Members.sql  V14__Alter_Table_Team_Add_Handler_Field.sql  V15__Alter_Reading_Tables_Add_Team_Handle_Column.sql  V16__Populate_Table_Teams.sql  V17__Alter_Table_Team_Members_Add_Role.sql  V17__Populate_Table_Team_Members.sql  V18__Populate_Table_Team_Members.sql  V19__Alter_Table_Teams_Add_Time_Zone.sql  V19__Alter_Table_Users_Add_Time_Zone.sql  V1__Create_Table_Users.sql  V20__Update_Team.sql  V20__Update_Users.sql  V21__Create_Table_Sectors.sql  V22__Create_Table_Activities.sql  V23__Add_Column_Activity_To_Teams.sql  V24__Create_Table_Invites.sql  V25__Add_Column_Goal_Teams.sql  V26__Add_Column_Created_At_Users.sql  V27__Drop_Column_Goal_Add_Columns.sql  V28__Alter_Table_Invites.sql  V29__Create_Table_User_Tokens.sql  V2__Create_Table_Teams.sql  V30__Drop_Column_Expires_At_User_Tokens.sql  V31__Insert_Data_In_User_Tokens.sql  V32__Update_Fire_Readings.sql  V33__Update_MQ135_Readings.sql  V34__Update_MQ7_Readings.sql  V35__Create_Table_Notification_Preferences.sql  V36__Alter_Table_User_Tokens.sql  V37__Set_Default_preferences_For_Existing_Users.sql  V38__Update_Value_In_User_Tokens.sql  V39__Alter_Table_Notification_Preferences_Add_Fire_Interval.sql  V3__Create_Table_Team_Members.sql  V3__Create_Table_Teams.sql  V4_Create_Table_MQ7_Readings.sql  V4__Create_Table_Users.sql  V5__Create_Table_MQ135_Readings.sql  (+6 more)
EcosynergyAPI/src/main/resources/firebase/: serviceAccountKey.json
EcosynergyAPI/src/test/java/app/ecosynergy/api/: EcosynergyApiApplicationTests.java
EcosynergyAPI/src/test/java/app/ecosynergy/api/configs/: TestConfigs.java
EcosynergyAPI/src/test/java/app/ecosynergy/api/integrationtests/deserializers/: UserVODeserializer.java  ZoneIdDeserializer.java  ZonedDateTimeDeserializer.java
EcosynergyAPI/src/test/java/app/ecosynergy/api/integrationtests/serializers/: ZoneIdSerializer.java
EcosynergyAPI/src/test/java/app/ecosynergy/api/integrationtests/testcontainers/: AbstractIntegrationTest.java
EcosynergyAPI/src/test/java/app/ecosynergy/api/integrationtests/vo/: AccountCredentialsVO.java  CustomLink.java  FireReadingVO.java  MQ135ReadingVO.java  MQ7ReadingVO.java  TokenVO.java  UserVO.java
EcosynergyAPI/src/test/java/app/ecosynergy/api/unittests/mapper/: DozerConverterTest.java  ModelConverterTest.java
EcosynergyAPI/src/test/resources/: application-test.yml  application.yml  keystore.p12
(+56 files in other folders)
